# EmailWebApp

./: EmailWebAPI.sln  README.md
EmailWebAPI/: EmailWebAPI.csproj  Program.cs  appsettings.json
EmailWebAPI/Controllers/: MailController.cs
EmailWebAPI/Data/: ApplicationDbContext.cs
EmailWebAPI/Migrations/: 20240721053113_UpdateMailRequestAndMailAttachmentModel.Designer.cs  20240721053113_UpdateMailRequestAndMailAttachmentModel.cs  ApplicationDbContextModelSnapshot.cs
EmailWebAPI/Models/: MailAttachment.cs  MailRequest.cs
EmailWebAPI/Properties/: launchSettings.json
EmailWebAPI/Repositories/: IMailRequestRepository.cs  MailRequestRepository.cs
EmailWebAPI/Services/: IMailService.cs  MailService.cs
EmailWebAPI/Settings/: MailSettings.cs
